# macos-titlebar-style = hidden
macos-non-native-fullscreen = true

cursor-style = block
cursor-style-blink = false

shell-integration-features = no-cursor

#mouse-hide-while-typing = true
unfocused-split-opacity = 1.0
confirm-close-surface = false
clipboard-paste-protection = false
copy-on-select = clipboard
quit-after-last-window-closed = true
window-padding-x = 0,0
window-padding-y = 0,0

## keybindings
keybind = cmd+n=ignore

# keybind = cmd+d=new_split:right
# keybind = cmd+s=new_split:down
# keybind = cmd+\=new_split:right
# keybind = cmd+h=goto_split:left
# keybind = cmd+l=goto_split:right
# keybind = cmd+j=goto_split:down
# keybind = cmd+k=goto_split:up
# keybind = cmd+m=toggle_split_zoom

keybind = cmd+i=text:\x06i
keybind = cmd+o=text:\x06o
keybind = cmd+f=text:\x06c
keybind = cmd+t=text:\x06t
keybind = cmd+w=text:\x06w

keybind = cmd+h=text:\x06h
keybind = cmd+j=text:\x06j
keybind = cmd+k=text:\x06k
keybind = cmd+l=text:\x06l
keybind = cmd+shift+h=text:\x06H
keybind = cmd+shift+j=text:\x06J
keybind = cmd+shift+k=text:\x06K
keybind = cmd+shift+l=text:\x06L

keybind = cmd+m=text:\x06m
keybind = cmd+s=text:\x06-
keybind = cmd+d=text:\x06=

keybind = cmd+digit_1=text:\x061
keybind = cmd+digit_2=text:\x062
keybind = cmd+digit_3=text:\x063
keybind = cmd+digit_4=text:\x064
keybind = cmd+digit_5=text:\x065
keybind = cmd+digit_6=text:\x066
keybind = cmd+digit_7=text:\x067
keybind = cmd+digit_8=text:\x068
keybind = cmd+digit_9=text:\x069


# Use digit_* (physical keys) so they override Ghostty's default tab-switching
# bindings, which are matched by physical key first.
keybind = cmd+d=text:\x06=
keybind = cmd+s=text:\x06-

## layout
# font
font-size = 13
font-family = "Maple Mono NF CN"
font-style = "SemiBold"
font-style-bold = "Bold"
font-style-italic = "Medium Italic"
font-codepoint-map = U+00B7=CaskaydiaCove Nerd Font Mono
adjust-cell-width = -3
adjust-cell-height = 5

# theme
# light theme backup
# palette = 0=#000000
# palette = 8=#545753
# palette = 1=#cc0000
# palette = 9=#ef2828
# palette = 2=#227a00
# palette = 10=#3dcc06
# palette = 3=#e89f00
# palette = 11=#d6d600
# palette = 4=#043abd
# palette = 12=#157ae6
# palette = 5=#8f008c
# palette = 13=#5a32a3
# palette = 6=#05989a
# palette = 14=#34e2e2
# palette = 7=#d3d7cf
# palette = 15=#ededec
# background = ffffff
# foreground = 000000
# cursor-color = 000000
# selection-background = 8d9091
# selection-foreground = ffffff

# theme: Tokyo Night Moon
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff8d94
palette = 10=#c7fb6d
palette = 11=#ffd8ab
palette = 12=#9ab8ff
palette = 13=#caabff
palette = 14=#b2ebff
palette = 15=#c8d3f5

background = 222436
foreground = c8d3f5
cursor-color = c8d3f5
selection-background = 2d3f76
selection-foreground = c8d3f5
