macos-titlebar-style = hidden
macos-non-native-fullscreen = true

cursor-style = block
cursor-style-blink = false

shell-integration-features = no-cursor

#mouse-hide-while-typing = true
unfocused-split-opacity = 1.0
confirm-close-surface = false
clipboard-paste-protection = false
copy-on-select = clipboard
quit-after-last-window-closed = true
window-padding-x = 0,0
window-padding-y = 0,0

## keybindings
keybind = cmd+n=ignore
keybind = cmd+t=ignore

keybind = cmd+d=new_split:right
keybind = cmd+s=new_split:down

keybind = cmd+h=goto_split:left
keybind = cmd+l=goto_split:right
keybind = cmd+j=goto_split:down
keybind = cmd+k=goto_split:up
keybind = cmd+m=toggle_split_zoom

keybind = cmd+1=text:\x061
keybind = cmd+2=text:\x062
keybind = cmd+3=text:\x063
keybind = cmd+4=text:\x064
keybind = cmd+5=text:\x065
keybind = cmd+6=text:\x066
keybind = cmd+7=text:\x067
keybind = cmd+8=text:\x068
keybind = cmd+9=text:\x069
keybind = cmd+i=text:\x06i
keybind = cmd+o=text:\x06o
keybind = cmd+w=text:\x06w
keybind = cmd+t=text:\x06t
keybind = cmd+f=text:\x06c

## layout
# font
font-size = 14
font-family = "JetBrains Mono NL"
font-style = "SemiBold"
font-style-bold = "Bold"
font-style-italic = "SemiBold Italic"
#font-codepoint-map = U+00B7=CaskaydiaCove Nerd Font Mono
adjust-cell-width = -3
adjust-cell-height = 5

# # theme
# # black
# palette = 0=#000000
# palette = 8=#545753
# # red
# palette = 1=#cc0000
# palette = 9=#ef2828
# # green
# palette = 2=#227a00
# palette = 10=#3dcc06
# # yellow
# palette = 3=#e89f00
# palette = 11=#d6d600
# # blue
# palette = 4=#043abd
# palette = 12=#157ae6
# # magenta
# palette = 5=#8f008c
# palette = 13=#5a32a3
# # cyan
# palette = 6=#05989a
# palette = 14=#34e2e2
# # white
# palette = 7=#d3d7cf
# palette = 15=#ededec
# 
# background = ffffff
# foreground = 000000
# cursor-color = 000000
# selection-background = 8d9091
# selection-foreground = ffffff

theme = tokyonight_moon
