cursor #227a00

map q       quit
map y       confirm
map h       move left
map l       move right
map k       move up
map j       move down
map 0       move first
map $       move last
map g       move top
map G       move bottom
map w       move word left
map b       move word right
map Ctrl+u  move page up
map Ctrl+d  move page down
map Ctrl+e  scroll down
map Ctrl+y  scroll up
