shell /opt/homebrew/bin/bash --login -i
clone-in-kitty

# font
font_family JetBrainsMono Nerd Font Medium
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Light Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 16
adjust_line_height 8
adjust_column_width -1
symbol_map U+00B7 CaskaydiaCove Nerd Font Italic


# mouse
copy_on_select true
mouse_hide_wait 0
paste_actions quote-urls-at-prompt


# performance tuning
repaint_delay 2
input_delay 0
sync_to_monitor no


# window layout
hide_window_decorations titlebar-only
window_padding_width 0
confirm_os_window_close 0
enabled_layouts splits,stack
window_border_width 0.5pt


# tab bar
# tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.fg.grey}{fmt.bg.white}  {index}"
active_tab_title_template "{fmt.fg.orange}{fmt.bg.white}  {index}"
active_tab_font_style bold
inactive_tab_font_style bold
tab_bar_min_tabs 100


# advanced
shell_integration no-cursor


# keybinding
# unmap
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map cmd+q no_op
map ctrl+tab no_op
# tab management
map cmd+n new_tab
map cmd+i previous_tab
map cmd+o next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+; select_tab
# font size
map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5
map cmd+0 change_font_size all 0
# window
map cmd+w  close_window
map cmd+s launch --location=split --cwd=current
map cmd+shift+s launch --location=hsplit --cwd=current
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+r layout_action rotate
map cmd+shift+= resize_window wider 5
map cmd+shift+- resize_window taller 5
map cmd+ctrl+shift+= resize_window wider 0.5
map cmd+ctrl+shift+- resize_window taller 0.5
map cmd+m toggle_layout stack
# scrolling
map cmd+y show_scrollback
map cmd+d remote_control scroll-window 0.5p
map cmd+u remote_control scroll-window 0.5p-
map cmd+shift+d remote_control scroll-window 0.5p
map cmd+shift+u remote_control scroll-window 0.5p-
map cmd+shift+k scroll_line_up
map cmd+shift+j scroll_line_down
# search
map cmd+shift+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
map cmd+f combine : show_scrollback : send_key ?


# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf
background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

cursor_shape block
cursor_blink_interval 0
