shell /opt/homebrew/bin/bash --login -i

# font
font_family JetBrainsMono Nerd Font Medium
bold_font JetBrainsMono Nerd Font Bold
italic_font CaskaydiaCove Nerd Font SemiLight
bold_italic_font CaskaydiaCove Nerd Font Bold Italic
font_size 16
adjust_line_height 8
adjust_column_width -1
symbol_map U+00B7 CaskaydiaCove Nerd Font ExtraLight Italic


# theme
background #ffffff
foreground #000000
cursor #666666
cursor_shape block
cursor_blink_interval 0
cursor_text_color #ffffff
selection_background #8d9091
selection_foreground #ffffff
# black
color0 #000000
color8 #545753
# red
color1 #cc0000
color9 #ef2828
# green
color2 #227a00
color10 #3dcc06
# yellow
color3 #e89f00
color11 #d6d600
# blue
color4 #043abd
color12 #157ae6
# magenta
color5 #8f008c
color13 #5a32a3
# cyan
color6 #05989a
color14 #34e2e2
# white
color7 #d3d7cf
color15 #ededec


# mouse
copy_on_select true
mouse_hide_wait 0
paste_actions quote-urls-at-prompt


# performance tuning
repaint_delay 2
input_delay 1
sync_to_monitor no


# window layout
hide_window_decorations titlebar-only
window_padding_width 0
confirm_os_window_close 0
enabled_layouts splits,stack
window_border_width 0.5pt
active_border_color #000000
inactive_border_color #000000


# tab bar
# tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.fg.grey}{fmt.bg.white}  {index}"
active_tab_title_template "{fmt.fg.orange}{fmt.bg.white}  {index}"
active_tab_font_style bold
inactive_tab_font_style bold
tab_bar_min_tabs 100


# advanced
shell_integration no-cursor


# keybinding
# unmap
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map cmd+q no_op
map ctrl+tab no_op
# tab management
map cmd+n new_tab
map cmd+i previous_tab
map cmd+o next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+; select_tab
# font size
map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5
map cmd+0 change_font_size all 0
# window
map cmd+w  close_window
map cmd+s launch --location=split
map cmd+shift+s launch --location=hsplit
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+r layout_action rotate
map cmd+shift+= resize_window wider 5
map cmd+shift+- resize_window taller 5
map cmd+ctrl+shift+= resize_window wider 0.5
map cmd+ctrl+shift+- resize_window taller 0.5
map cmd+m toggle_layout stack
# scrolling
map cmd+y show_scrollback
map cmd+d remote_control scroll-window 0.5p
map cmd+u remote_control scroll-window 0.5p-
map cmd+shift+d remote_control scroll-window 0.5p
map cmd+shift+u remote_control scroll-window 0.5p-
map cmd+shift+k scroll_line_up
map cmd+shift+j scroll_line_down
# search
map cmd+shift+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
map cmd+f combine : show_scrollback : send_key ?
# clear
# map ctrl+l send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d
