# font
font_family JetBrainsMono Nerd Font Medium
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16
modify_font cell_height +6px
modify_font cell_width -1px
include ./theme.conf


# mouse
copy_on_select true


# window layout
hide_window_decorations titlebar-and-corners
confirm_os_window_close 0
enabled_layouts grid


# tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.bg.white}  {index}"
active_tab_title_template "{fmt.fg.orange}{fmt.bg.white}  {index}"
active_tab_font_style bold
tab_bar_min_tabs 1


# performance tuning
input_delay 0
repaint_delay 2
sync_to_monitor no


# keybinding
# unmap
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map cmd+q no_op
# tab management
map cmd+n new_tab
map cmd+i previous_tab
map cmd+o next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# font size
map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5
map cmd+0 change_font_size all 0
# window
map cmd+s launch --location=hsplit
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+r layout_action rotate
map cmd+shift+h resize_window narrower 0.5
map cmd+shift+l resize_window wider 0.5
map cmd+shift+j resize_window taller 0.5
map cmd+shift+k resize_window shorter 0.5
# scrolling
map cmd+u scroll_page_up
map cmd+d scroll_page_down
