shell /opt/homebrew/bin/bash --login -i
clone-in-kitty

# font
font_family         family='Maple Mono NF CN' style=Regular
bold_font           family='Maple Mono NF CN' style=SemiBold
font_size 14
dim_opacity 0.82

modify_font cell_width 90%
modify_font cell_height 5px

symbol_map U+00B7 Caskaydiacove Nerd Font Mono ExtraLight Italic
cursor_shape block
cursor_blink_interval 0


# mousel
copy_on_select true
mouse_hide_wait 0
paste_actions quote-urls-at-prompt

# cursor trail
cursor_trail 0
cursor_trail_decay 0.0 0.2
cursor_trail_start_threshold 5


# performance tuning
repaint_delay 0
input_delay 0
sync_to_monitor no
macos_custom_beam_cursor yes


# window layout
hide_window_decorations titlebar-only
window_padding 0
confirm_os_window_close 0
enabled_layouts splits,stack
window_border_width 0.5pt


# tab bar
tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.fg.black}{fmt.bg.white}  {index}:{title.split()[0]}"
active_tab_title_template "{fmt.fg.orange}{fmt.bg.white}  {index}:{title.split()[0]}"
active_tab_font_style bold
inactive_tab_font_style bold
tab_bar_min_tabs 1
tab_title_max_length 10

# advanced
shell_integration no-cursor

enable_audio_bell no

# keybinding
# unmap
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map ctrl+tab no_op
# tab management
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
#map cmd+i previous_tab
#map cmd+o next_tab
map cmd+i send_text all \x06i
map cmd+o send_text all \x06o
# font size
map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5
map cmd+0 change_font_size all 0
# window
map cmd+w close_window
map cmd+s launch --location=split --cwd=current
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+r layout_action rotate
map cmd+shift+= resize_window wider 5
map cmd+shift+- resize_window narrower 5
map cmd+ctrl+= resize_window taller 5
map cmd+ctrl+- resize_window shorter 5
map cmd+m toggle_layout stack
# search
map cmd+f show_scrollback
map cmd+shift+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
map cmd+; kitten grab/grab.py

background #ffffff
foreground #000000
cursor #666666
selection_background #e5e5e6
# black
color0 #000000
color8 #000000
# red
color1 #de3d35
color9 #de3d35
# green
color2 #3e953a
color10 #3e953a
# yellow
color3 #d2b67b
color11 #d2b67b
# blue
color4 #2f5af3
color12 #2f5af3
# magenta
color5 #950095
color13 #a00095
# cyan
color6 #3e953a
color14 #3e953a
# white
color7 #bbbbbb
color15 #ffffff
selection_foreground #2a2b33


