shell /opt/homebrew/bin/bash --login -i

# font
font_family JetBrainsMono Nerd Font Medium
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font MediumItalic
bold_italic_font JetBrainsMono Nerd Font BoldItalic
font_size 16
adjust_line_height 8
include ./theme.conf


# mouse
copy_on_select true
mouse_hide_wait 0


# performance tuning
input_delay 4
repaint_delay 2


# window layout
hide_window_decorations titlebar-and-corners
confirm_os_window_close 0
enabled_layouts splits,stack


# tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.fg.grey}{fmt.bg.white}  {index}"
active_tab_title_template "{fmt.fg.orange}{fmt.bg.white}  {index}"
active_tab_font_style bold
inactive_tab_font_style bold
tab_bar_min_tabs 1


# advanced
shell_integration no-cursor


# keybinding
# unmap
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map cmd+q no_op
# tab management
map cmd+n new_tab
map cmd+i previous_tab
map cmd+o next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# font size
map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5
map cmd+0 change_font_size all 0
# window
map cmd+s launch --location=split
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+r layout_action rotate
map cmd+shift+h resize_window narrower 0.5
map cmd+shift+l resize_window wider 0.5
map cmd+shift+j resize_window taller 0.5
map cmd+shift+k resize_window shorter 0.5
map cmd+m toggle_layout stack
# scrolling
map cmd+u scroll_page_up
map cmd+d scroll_page_down
# search
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
