layout {
    pane name="" size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }

    pane

    floating_panes {
        pane {
            x 0
            y 2
            width 90
            height 20
        }

        pane {
            x 0
            y 22
            width 90
            height 31
        }

        pane {
            focus true
            x 90
            y 2
            width 126
            height 51
        }
    }
}
session_name "0"
attach_to_session true
copy-on-select true
