layout {
    pane name="" size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }

    pane

    floating_panes {
        pane {
            x "0%"
            y "1%"
            width "80%"
            height "30%"
        }
        pane {
            x "0%"
            y "32%"
            width "80%"
            height "66%"
        }

        pane {
            focus true
            x "30%"
            y "1%"
            width "80%"
            height "97%"
        }
    }
}
attach_to_session true
