[Background]
Color=255,255,255

[BackgroundFaint]
Color=240,240,240

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=104,104,104

[Color1]
Color=168,0,0

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=212,70,70

[Color2]
Color=18,132,18

[Color2Faint]
Color=135,212,135

[Color2Intense]
Color=58,176,58

[Color3]
Color=176,178,36

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=199,199,66

[Color4]
Color=3,63,153

[Color4Faint]
Color=11,222,255

[Color4Intense]
Color=46,136,252

[Color5]
Color=207,69,0

[Color5Faint]
Color=255,167,26

[Color5Intense]
Color=243,81,0

[Color6]
Color=22,163,163

[Color6Faint]
Color=142,224,224

[Color6Intense]
Color=66,204,204

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=121,121,121

[ForegroundIntense]
Color=0,0,0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Black on White
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
